VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 660e5ff82d8490bf2420
VITE_APPWRITE_DATABASE_ID = 660e6266210be349de09
VITE_APPWRITE_COLLECTION_ID = 660e6329d7d592d52d69
VITE_APPWRITE_BUCKET_ID = 660e7b521c189aaa6c46